<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="projet.supercalcmobile.ControllerActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Accueil"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateur : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_calculating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En calcul : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
        <ToggleButton
            android:id="@+id/home_calculatingtoggle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance actuelle : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/home_openfile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ouvrir un fichier"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_openfile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fichier ouvert"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/home_submitcalc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soumettre un calcul"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
        <Button
            android:id="@+id/home_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accueil"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/home_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramètres"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/home_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déconnexion"
            android:layout_weight="1"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
