<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="projet.supercalcmobile.ControllerActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accountcreation_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Création de compte"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accountcreation_accountname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de compte : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/accountcreation_accountname_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de compte"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accountcreation_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom d'utilisateur"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/accountcreation_username_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nom d'utilisateur"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accountcreation_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/accountcreation_password_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/accountcreation_createaccount_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Créer le compte"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/accountcreation_backtologin_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Revenir au menu précédent"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
