<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="projet.supercalcmobile.ControllerActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/settings_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Paramètres du compte"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/settings_batterythreshold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limite de batterie  "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/settings_batterythresholdvalue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <SeekBar
            android:id="@+id/settings_batterythreshold_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="20"
            android:max="100"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_datausage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autoriser les données mobiles  "
            android:textStyle="bold"
            android:textColor="#FF0000"
            />
        <CheckBox
            android:id="@+id/settings_datausage_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <Button
                android:id="@+id/settings_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/settings_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paramètres"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/settings_logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Déconnexion"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
